[supervisord]
nodaemon=true
user=root
loglevel=info

[program:rclone]
command=/usr/bin/rclone --config=/config/rclone/rclone.conf mount remote:/path/to/files /mnt/remote --vfs-cache-mode full
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nfs-server]
command=/usr/local/bin/entrypoint.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
